// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'skill_teaching_mdp.skill_teaching_inst_mdp__1'

(variables
	(proficiencyHigh__s0 true false)
	(proficiencyHigh__s1 true false)
	(updateTurn__s0 true false)
	(updateTurn__s1 true false)
	(answeredRight__s0 true false)
	(answeredRight__s1 true false)
	(proficiencyMed__s0 true false)
	(proficiencyMed__s1 true false)
)

init [*
	(proficiencyHigh__s0 (true (0.0)) (false (1.0)))
	(proficiencyHigh__s1 (true (0.0)) (false (1.0)))
	(updateTurn__s0 (true (0.0)) (false (1.0)))
	(updateTurn__s1 (true (0.0)) (false (1.0)))
	(answeredRight__s0 (true (0.0)) (false (1.0)))
	(answeredRight__s1 (true (0.0)) (false (1.0)))
	(proficiencyMed__s0 (true (0.0)) (false (1.0)))
	(proficiencyMed__s1 (true (0.0)) (false (1.0)))
]

action askProb__s0
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))))
					(false (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))))
					(false (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (0.8))
							(false (0.2))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (0.8))
							(false (0.2))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))))
					(false (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0)))
						(false (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))))
					(false (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (0.8))
							(false (0.2))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (0.8))
							(false (0.2))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0)))))))))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (1.0))
						(false (0.0))))
					(false (answeredRight__s0' 
						(true (1.0))
						(false (0.0))))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (1.0))
						(false (0.0))))
					(false (answeredRight__s0' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (updateTurn__s1 
					(true (proficiencyMed__s0 
						(true (answeredRight__s0' 
							(true (0.8))
							(false (0.2))))
						(false (answeredRight__s0' 
							(true (0.5))
							(false (0.5))))))
					(false (proficiencyMed__s0 
						(true (answeredRight__s0' 
							(true (0.8))
							(false (0.2))))
						(false (answeredRight__s0' 
							(true (0.5))
							(false (0.5))))))))
				(false (updateTurn__s1 
					(true (proficiencyMed__s0 
						(true (answeredRight__s0' 
							(true (0.8))
							(false (0.2))))
						(false (answeredRight__s0' 
							(true (0.5))
							(false (0.5))))))
					(false (proficiencyMed__s0 
						(true (answeredRight__s0' 
							(true (0.8))
							(false (0.2))))
						(false (answeredRight__s0' 
							(true (0.5))
							(false (0.5)))))))))))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.8))
							(false (0.2))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (0.2))
							(false (0.8))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRight__s1  
					(true (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.8))
							(false (0.2))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (0.2))
							(false (0.8))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))
	cost [+
		(0.01)
		(proficiencyHigh__s0 
			(true (-1.1778302))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2346091))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1778302)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2346091)))
	]
endaction

action askProb__s1
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))))
					(false (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))))
					(false (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (0.8))
							(false (0.2))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (0.8))
							(false (0.2))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))))
					(false (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0)))
						(false (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))))
					(false (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (0.8))
							(false (0.2))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (0.8))
							(false (0.2))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0)))))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (1.0))
						(false (0.0))))
					(false (answeredRight__s1' 
						(true (1.0))
						(false (0.0))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (1.0))
						(false (0.0))))
					(false (answeredRight__s1' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (updateTurn__s1 
					(true (proficiencyMed__s1 
						(true (answeredRight__s1' 
							(true (0.8))
							(false (0.2))))
						(false (answeredRight__s1' 
							(true (0.5))
							(false (0.5))))))
					(false (proficiencyMed__s1 
						(true (answeredRight__s1' 
							(true (0.8))
							(false (0.2))))
						(false (answeredRight__s1' 
							(true (0.5))
							(false (0.5))))))))
				(false (updateTurn__s1 
					(true (proficiencyMed__s1 
						(true (answeredRight__s1' 
							(true (0.8))
							(false (0.2))))
						(false (answeredRight__s1' 
							(true (0.5))
							(false (0.5))))))
					(false (proficiencyMed__s1 
						(true (answeredRight__s1' 
							(true (0.8))
							(false (0.2))))
						(false (answeredRight__s1' 
							(true (0.5))
							(false (0.5)))))))))))
	proficiencyMed__s0
		(proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.8))
							(false (0.2))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (0.2))
							(false (0.8))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRight__s1  
					(true (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.8))
							(false (0.2))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (0.2))
							(false (0.8))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))
	cost [+
		(0.01)
		(proficiencyHigh__s0 
			(true (-1.1778302))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2346091))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1778302)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2346091)))
	]
endaction

action noop
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))))
					(false (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))))
					(false (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.8))
							(false (0.2))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (0.3))
							(false (0.7))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRight__s1  
					(true (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.8))
							(false (0.2))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (0.3))
							(false (0.7))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))
	cost [+
		(proficiencyHigh__s0 
			(true (-1.1778302))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2346091))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1778302)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2346091)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
