simu_type: reward

vis_param_path: ../conf/vis_param.json

domain: [sysadmin, elevators, crossing_traffic, game_of_life, skill_teaching, traffic]

algorithm: [mfvi_bwd, csvi_bwd, fwd_lbp, sogbofa, random]