simu_type: reward

vis_param_path: ../conf/vis_param.json

domain: demo

instance: [demo_inst_mdp__1, demo_inst_mdp__2, demo_inst_mdp__3]

algorithm: [demo_mfvi_bwd, demo_mfvi_bwd_med, demo_mfvi_bwd_noS, demo_mfvi_bwd_main_all, demo_csvi_bwd, random]